<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.bloghu</groupId>
	<artifactId>pro-sidebar-template</artifactId>
	<version>0.0.1</version>
	<name>pro-sidebar-template</name>
	<description>Pro Sidebar Template</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>8</java.version>
	</properties>

	<dependencies>

		<!-- SPRING BOOT -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- TYHMELEAF -->

		<dependency>
 			<groupId>nz.net.ultraq.thymeleaf</groupId>
 			<artifactId>thymeleaf-layout-dialect</artifactId>
 		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.bufferings</groupId>
			<artifactId>thymeleaf-extras-nl2br</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
		</dependency>

		<!-- DEVELOPMENT TOOL -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- TEST TOOL -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.14.0</version>
			</plugin>
			<plugin>
				<groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
				<artifactId>htmlcompressor-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>html</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<goalPrefix>htmlcompressor</goalPrefix>
					<enabled>true</enabled>
					<removeComments>true</removeComments>
					<encoding>utf-8</encoding>
					<predefinedPreservePatterns>
						<predefinedPreservePattern>SERVER_SCRIPT_TAG_PATTERN</predefinedPreservePattern>
					</predefinedPreservePatterns>
					<fileExt>
						<fileExt>html</fileExt>
					</fileExt>
					<srcFolder>${basedir}/src/main/resources/templates</srcFolder>
					<targetFolder>${basedir}/src/main/resources/templates-min</targetFolder>
					<javascriptHtmlSpriteIntegrationFile>${basedir}/src/main/resources/integration.js </javascriptHtmlSpriteIntegrationFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<webappSourceDir>${basedir}/src/main/resources/static</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/resources/static</webappTargetDir>
							<!-- CSS -->
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>main.css</cssSourceFile>
								<cssSourceFile>sidebar-themes.css</cssSourceFile>
							</cssSourceFiles>
							<cssTargetDir>css</cssTargetDir>
							<cssFinalFile>all.css</cssFinalFile>
							<!-- JS -->
							<jsSourceDir>js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>main.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>all.js</jsFinalFile>
							<cssEngine>YUI</cssEngine>
							<jsEngine>CLOSURE</jsEngine>
							<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
										<artifactId>htmlcompressor-maven-plugin</artifactId>
										<versionRange>1.3</versionRange>
										<goals>
											<goal>html</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>